<!DOCTYPE html>
<html>
	<head>
		<meta name="language" value="php" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" >
		</script>
		<script type="text/javascript" >
			console.debug("Powered by PHP-Utilities");
		</script>
		<script type="text/javascript" >
			console.debug("Hello World!!!");
		</script>
		<script type="text/javascript" >
			$(function(){
			});
		</script>
		<style>
			body { margin: 0 auto;}
			#head { width: 100%; height:5%; position: fixed; top: 0px;}
			#foot { width: 100%; height:5%; position: fixed; bottom: 0px;}
			#left { height: 100%; width:5%; position: fixed; left: 0px;}
			#right { height: 100%; width:5%; position: fixed; right: 0px;}
			#center { height: 100%; width:5%; position: relative; right: 0px;}
		</style>
	</head>
	<body>
		<div id="head" class="head" >
		</div>
		<div id="content" class="content" >
			<div id="left" class="left" >
			</div>
			<div id="center" class="center" >
				<h1 id="hello-world-1" class="alert" >
					Ol&aacute; Mundo!!!(1)
				</h1>
				<h1 id="hello-world-2" class="alert" >
					Ol&aacute; Mundo!!!(2)
				</h1>
				<h1 id="hello-world-3" class="alert" >
					Ol&aacute; Mundo!!!(3)
				</h1>
				<h1 id="hello-world-4" class="alert" >
					Ol&aacute; Mundo!!!(4)
				</h1>
				<h1 id="hello-world-5" class="alert" >
					Ol&aacute; Mundo!!!(5)
				</h1>
				<h1 id="hello-world-6" class="alert" >
					Ol&aacute; Mundo!!!(6)
				</h1>
				<h1 id="hello-world-7" class="alert" >
					Ol&aacute; Mundo!!!(7)
				</h1>
				<h1 id="hello-world-8" class="alert" >
					Ol&aacute; Mundo!!!(8)
				</h1>
				<h1 id="hello-world-9" class="alert" >
					Ol&aacute; Mundo!!!(9)
				</h1>
				<h1 id="hello-world-10" class="alert" >
					Ol&aacute; Mundo!!!(10)
				</h1>
			</div>
			<div id="right" class="right" >
			</div>
		</div>
		<div id="foot" class="foot" >
			Powered by PHP-Utilities
		</div>
	</body>
</html>
